# GPS-tracking

GPSReceiver/: Receiver.sln
GPSReceiver/RabbitMQClient/: ISubscriber.cs  RabbitConnector.cs  RabbitMQSubscriber.cs
GPSReceiver/Receiver/: Program.cs  Receiver.csproj  ReceiverHostedService.cs
GPSReceiver/ReceiverEngine/: IPlotReceiver.cs  IPlotStorageWriter.cs  Plot.cs  PlotReceiver.cs  PlotStorageWriter.cs  ReceiverEngine.csproj
GPSReceiver/XUnitTestProject1/: IntegrationRedisTest.cs  LoadTest.cs  XUnitTestProject1.csproj
GPSReportQueryService/: QueryService.sln
GPSReportQueryService/QueryService/: Program.cs  QueryService.csproj
GPSReportQueryService/QueryServiceEngine/: QueryServiceEngine.csproj
GPSReportQueryService/QueryServiceEngine/Entities/: Journey.cs  Plot.cs
GPSReportQueryService/QueryServiceEngine/JourneyService/: IJourneyService.cs  JourneyService.cs
GPSReportQueryService/QueryServiceEngine/PlotStorageReader/: IPlotStorageReader.cs  PlotStorageReader.cs
GPSReportQueryService/QueryServiceEngine/PlotsAnalyser/: IPlotsAnalyser.cs  PlotsAnalyser.cs
GPSReportQueryService/WebApiCoreQueryService/: CustomWebHostService.cs  Program.cs  Startup.cs  WebApiCoreQueryService.csproj
GPSReportQueryService/WebApiCoreQueryService/Controllers/: JourneyController.cs
GPSReportQueryService/WebApiCoreQueryService/Properties/: launchSettings.json
GPSReportQueryService/XUnitTestsAndLoadTests/: IntegrationJourneysServiceTest.cs  JourneyServiceUnitTests.cs  LoadTests.cs  PlotsAnalyserUnitTests.cs  XUnitTestsAndLoadTests.csproj
GPSSender/: Sender.sln
GPSSender/Producer/: IGenerator.cs  IScheduler.cs  Plot.cs  PlotGenerator.cs  PlotScheduler.cs  Producer.csproj
GPSSender/RabbitMQClient/: IPublisher.cs  RabbitConnector.cs  RabbitMQClient.csproj  RabbitMQPublisher.cs
GPSSender/Sender/: ProducerHostedService.cs  Program.cs  Sender.csproj
GPSSender/Sender/Properties/: launchSettings.json
GPSSender/XUnitTests/: PlotGeneratorUnitTests.cs  SenderSchedulerUnitTests.cs  SenderUnitTests.cs  XUnitTests.csproj
GPSSender/XUnitTests/Stubs/: StubPublisher.cs
