<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQClient\RabbitMQClient.csproj" />
  </ItemGroup>

</Project>
